src/main/resources/fabric.mod.json (before)
{
  "schemaVersion": 1,
  "id": "randoassistant",
  "version": "${version}",
  "name": "RandoAssistant",
  "description": "A mod that helps keep track of your random drops",
  "authors": [
    "Bawnorton"
  ],
  "contact": {
    "homepage": "https://bawnorton.com",
    "sources": "https://github.com/Benjamin-Norton/RandoAssistant",
    "issues": "https://github.com/Benjamin-Norton/RandoAssistant/issues"
  },
  "license": "CC0-1.0",
  "icon": "assets/randoassistant/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.bawnorton.randoassistant.RandoAssistant"
    ],
    "client": [
      "com.bawnorton.randoassistant.RandoAssistantClient"
    ]
  },
  "mixins": [
    "randoassistant.mixins.json",
    {
      "config": "randoassistant.client.mixins.json",
      "environment": "client"
    }
  ],
  "accessWidener": "randoassistant.accesswidener",
  "depends": {
    "fabricloader": ">=0.14.21",
    "minecraft": ">=1.20-",
    "java": ">=17",
    "fabric-api": ">=0.83.0"
  },
  "suggests": {
  },
  "custom" : {
    "modmenu" : {
      "links": {
        "randoassistant.homepage": "https://bawnorton.com"
      }
    }
  }
}

src/main/resources/fabric.mod.json (after)
{
  "schemaVersion": 1,
  "id": "randoassistant",
  "version": "${version}",
  "name": "RandoAssistant",
  "description": "A mod that helps keep track of your random drops",
  "authors": [
    "Bawnorton"
  ],
  "contact": {
    "homepage": "https://bawnorton.com",
    "sources": "https://github.com/Benjamin-Norton/RandoAssistant",
    "issues": "https://github.com/Benjamin-Norton/RandoAssistant/issues"
  },
  "license": "CC0-1.0",
  "icon": "assets/randoassistant/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.bawnorton.randoassistant.RandoAssistant"
    ],
    "client": [
      "com.bawnorton.randoassistant.RandoAssistantClient"
    ]
  },
  "mixins": [
    "randoassistant.mixins.json",
    {
      "config": "randoassistant.client.mixins.json",
      "environment": "client"
    }
  ],
  "accessWidener": "randoassistant.accesswidener",
  "depends": {
    "fabricloader": ">=0.14.21",
    "minecraft": ">=1.20.2-",
    "java": ">=17",
    "fabric-api": ">=0.89.0"
  },
  "suggests": {
  },
  "custom" : {
    "modmenu" : {
      "links": {
        "randoassistant.homepage": "https://bawnorton.com"
      }
    }
  }
}

src/main/resources/fabric.mod.json (diff)
@@ -33,9 +33,9 @@
   "accessWidener": "randoassistant.accesswidener",
   "depends": {
     "fabricloader": ">=0.14.21",
-    "minecraft": ">=1.20-",
+    "minecraft": ">=1.20.2-",
     "java": ">=17",
-    "fabric-api": ">=0.83.0"
+    "fabric-api": ">=0.89.0"
   },
   "suggests": {
   },
